rpc/grpc/proto/types.proto

syntax = "proto3";
package proto;
option go_package = ".;proto";

import "google/api/annotations.proto";

message VersionRequest{}

message VersionResponse {
  string buildTime = 1;
  string version = 2;
  string hash = 3;
}

service ChainAPI{
  rpc Version(VersionRequest) returns (VersionResponse){
    option (google.api.http) = {
      get: "/chain/version"
    };
  }
}

message User {
  string address = 1;
  string name = 2;
}

message ConnectionStaticParam {
  string itemId = 1;
  string productId = 2;
  string srcCompanyName = 3;
  string srcRegion = 4;
  string srcCity = 5;
  string srcDataCenter = 6;
  string srcPort = 7;
  string dstCompanyName = 8;
  string dstRegion = 9;
  string dstCity = 10;
  string dstDataCenter = 11;
  string dstPort = 12;
}

message ConnectionDynamicParam {
  string orderId = 1;
  string quoteItemId =2;
  string connectionName = 3;
  string paymentType = 4;
  string billingType = 5;
  string currency = 6;
  string serviceClass = 7;
  string bandwidth = 8;
  string billingUnit = 9;
  float price = 10;
  int64 startTime = 11;
  int64 endTime = 12;
}

message ConnectionParam {
    ConnectionStaticParam staticParam = 1;
    ConnectionDynamicParam dynamicParam = 2;
}

message CreateOrderParam {
  ContractPrivacyParam privacy = 1;
  User buyer = 2;
  User seller = 3;
  string quoteId = 4;
  repeated ConnectionParam connectionParam = 5;
}

message OrderId {
  string internalId = 1;
}

message GetOrderInfoByInternalId {
  string internalId = 1;
}

message OrderLifeTrack {
  string contractState = 1;
  string orderState =2;
  string reason = 3;
  int64  time = 4;
  string Hash = 5;
}

message OrderInfo {
  User buyer = 1;
  User seller = 2;
  string orderId = 3;
  string orderType = 4;
  string orderState = 5;
  string contractState = 6;
  repeated ConnectionParam connections = 7;
  repeated OrderLifeTrack track = 8;
}

message ContractPrivacyParam {
  string privateFrom = 1;
  repeated string privateFor =2;
  string privateGroupID = 3;
}

message ChangeConnectionParam {
  string productId = 1;
  string quoteItemId = 2;
  ConnectionDynamicParam dynamicParam = 3;
}

message ChangeOrderParam {
  ContractPrivacyParam privacy = 1;
  User buyer = 2;
  User seller = 3;
  string quoteId = 4;
  repeated ChangeConnectionParam changeConnectionParam = 5;
}

message TerminateOrderParam {
  ContractPrivacyParam privacy = 1;
  User buyer = 2;
  User seller = 3;
  repeated string productId = 4;
}

service OrderAPI{
  rpc CreateOrder(CreateOrderParam) returns (OrderId){
    option (google.api.http) = {
      post: "/order/create"
      body: "*"
    };
  }
  rpc GetOrderInfo(GetOrderInfoByInternalId) returns (OrderInfo){
    option (google.api.http) = {
      get: "/order/info"
    };
  }
  rpc ChangeOrder(ChangeOrderParam) returns (OrderId){
    option (google.api.http) = {
      post: "/order/change"
      body: "*"
    };
  }
  rpc TerminateOrder(TerminateOrderParam) returns (OrderId){
    option (google.api.http) = {
      post: "/order/terminate"
      body: "*"
    };
  }
}

